spring.application.name=helm-order-service
server.port = 8181
spring.datasource.url=jdbc:mysql://${db.url:localhost1}:3306/${dbname:abcbank}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${username:root}
spring.datasource.password=${password:abc123}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.connection-test-query=SELECT 1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.com.zaxxer.hikari=DEBUG
